// SVG
// ========================================================================

.svg-fill(@src, @color-default, @color-new, @property: background-image) {

    @escape-color-default: escape(@color-default);
    @escape-color-new: escape("@{color-new}");

    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-src: replace("@{data-uri}", "@{escape-color-default}", "@{escape-color-new}", "g");

        @{property}: e(@replace-src);
}

//
// Core
//
@import '../uikit/_uikit.less';


@import 'magento-lib/_variables.less';
@import 'assets/_icons.less';
@import 'assets/forms/_override.less';

//
// Commons
//
@import 'commons/_buttons.less';
@import 'commons/_components.less';
@import 'commons/_icons.less';
@import 'commons/_messages.less';
@import 'commons/_sections.less';
@import 'commons/_width.less';

//
// Page Common
//
@import 'sections/_columns.less';
@import 'sections/_compare.less';
@import 'sections/_cookie-bar.less';
@import 'sections/_footer.less';
@import 'sections/_header.less';
@import 'sections/_item-cards.less';
@import 'sections/_minicart.less';
@import 'sections/_review.less';
@import 'sections/_sidebar-additional.less';
@import 'sections/_toolbar.less';
@import 'sections/_wishlist.less';
