//MageOS_Theme module adds svg assets for this specific theme into var/view_preprocessed folder
@internal-form-select-image: '../../images/backgrounds/form-select.svg';
@internal-form-datalist-image: '../../images/backgrounds/form-datalist.svg';
@internal-form-radio-image: '../../images/backgrounds/form-radio.svg';
@internal-form-checkbox-image: '../../images/backgrounds/form-checkbox.svg';
@internal-form-checkbox-indeterminate-image: '../../images/backgrounds/form-checkbox-indeterminate.svg';
