//MageOS_Theme module adds svg assets for this specific theme into var/view_preprocessed folder
@cart-svg-icon: '../../images/icons/cart.svg';
@grid-svg-icon: '../../images/icons/grid.svg';
@list-svg-icon: '../../images/icons/list.svg';
@menu-svg-icon: '../../images/icons/menu.svg';
@search-svg-icon: '../../images/icons/search.svg';
@settings-svg-icon: '../../images/icons/settings.svg';
@chevron-down-svg-icon: '../../images/icons/chevron-down.svg';
@chevron-right-svg-icon: '../../images/icons/chevron-right.svg';
@chevron-left-svg-icon: '../../images/icons/chevron-left.svg';
@cog-svg-icon: '../../images/icons/cog.svg';
@trash-svg-icon: '../../images/icons/trash.svg';
@question-svg-icon: '../../images/icons/question.svg';
